logger.file-name=./logs/bitryon_logger.log
logger.file-max-length=1231
logger.print-stdout=true
logger.print-file=true
logger.log-date-time-format=yyyy-MM-dd hh:mm:ss.SSS
logger.log-async=false
logger.log-light=false
logger.log-pretty=false
logger.log-sanitizer-patterns=/JSON/*Controller.java#io.bitryon.*Controller#handle*Exception#40/*/MASK(a\\|bc)/MASK(d\\(ef)/MASK(keys)

app-node.http-header-id-type=1
app-node.application-name=github.app.test
app-node.host-id=abcd-123.abc.com

github.repository=abc/github.app
github.source-path=fewfewf/fewfew/feefw
github.branch=master
github.commit=132432432

boot-info=region=use-1;platform=cloud=aws;route=bgp
